general {
	hide_cursor = true
}

background {
	monitor =
	path = ~/.wallpaper/mestia/2880x1800/1.png
	color = rgba(0,0,0,1.0)
	blur_passes = 2
	blur_size = 10
	noise = 0.02
	contrast = 1.0
	brightness = 0.5
	vibrancy = 0.0
	vibrancy_darkness = 0.0
	reload_time = -1
	reload_cmd =
	crossfade_time = -1.0
	zindex = -1
}

input-field {
	monitor =
	size = 30%,5%
	outline_thickness = 3
	dots_size = 0.25
	dots_spacing = 0.5
	dots_center = true
	dots_rounding = -1
	dots_text_format =
	outer_color = rgba(255,255,255,1.0)
	inner_color = rgba(0,0,0,0.255)
	font_color = rgba(255,255,255,1.0)
	font_family = Noto Sans
	fade_on_empty = false
	fade_timeout =
	placeholder_text =
	hide_input = false
	hide_input_base_color =
	rounding = -1
	check_color = rgba(0,0,0,1.0)
	fail_color = rgba(255,0,0,1.0)
	capslock_color =
	numlock_color =
	bothlock_color =
	invert_numlock = false
	swap_font_color = false
	position = 0,-5%
	halign = center
	valign = center
	zindex = 0
}

label {
	monitor =
	text = cmd[update:1000] echo $(date "+%H:%M")
	text_align = center
	color = rgba(255,255,255,1.0)
	font_size = 150
	font_family = FiraCode Nerd Font Bold
	rotate = 0
	position = 0,10%
	halign = center
	valign = center
}

label {
	monitor =
	text = cmd[update:1000] echo $(date "+%A,%_d. %B %Y")
	text_align = center
	color = rgba(255,255,255,1.0)
	font_size = 30
	font_family = FiraCode Nerd Font Medium
	rotate = 0
	position = 0,3%
	halign = center
	valign = center
}
